package AdminPage

import "github.com/Sri2103/services/internal/ui/views/components"
import "github.com/Sri2103/services/internal/ui/views/layout"
import "github.com/Sri2103/services/internal/ui/services/categories"

type AdminProductPageProps struct {
	Products []components.Product
    Categories []categories_service.Category
}

templ AdminProductPage(productPage AdminProductPageProps) {
	@layouts.BaseLayout() {
		@components.AdminNavBar()
		<div class="container flex flex-col mx-auto">
			<div class="flex justify-start">
				@components.AddProduct(components.AddProductProps{
                    Categories: productPage.Categories,
                })
			</div>
			@components.ProductsTable(productPage.Products)
		</div>
	}
}
