package user 

templ Cart() {
	<div
		class="bg-gray-100"
		x-data="{
    items: [
        { name: 'Product A', price: 99.99, quantity: 1, image: 'https://via.placeholder.com/50' },
        { name: 'Product B', price: 49.99, quantity: 1, image: 'https://via.placeholder.com/50' },
        { name: 'Product C', price: 29.99, quantity: 1, image: 'https://via.placeholder.com/50' }
    ],
    taxRate: 0.1,
    coupon: null,
    applyCoupon() {
        if (this.coupon === 'DISCOUNT10') {
            // Apply 10% discount
            return 0.1; // 10% discount
        } else {
            // No discount
            return 0;
        }
    },
    subtotal() {
        return this.items.reduce((acc, item) => acc + (item.price * item.quantity), 0);
    },
    tax() {
        return this.subtotal() * this.taxRate;
    },
    discount() {
        // Calculate discount based on coupon
        return this.applyCoupon() * this.subtotal();
    },
    total() {
        return this.subtotal() + this.tax() - this.discount();
    },
    removeItem(index) {
        this.items.splice(index, 1);
    }
}"
	>
		<div class="container mx-auto py-8">
			<h1 class="text-2xl font-bold mb-4">Your Shopping Cart</h1>
			<!-- Cart Items -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				<template x-for="(item, index) in items" :key="index">
					<div class="bg-white shadow-md p-4">
						<div class="flex justify-between items-center mb-2">
							<div class="flex items-center">
								<img :src="item.image" alt="Product Image" class="w-12 h-12 mr-2"/>
								<div>
									<h2 class="font-semibold text-lg" x-text="item.name"></h2>
									<p class="text-gray-500">Description of the product</p>
								</div>
							</div>
							<div>
								<button class="text-red-500 hover:text-red-700" @click="removeItem(index)"><i class="fas fa-trash"></i></button>
							</div>
						</div>
						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<button class="text-gray-500 hover:text-gray-700" @click="item.quantity > 1 ? item.quantity-- : null"><i class="fas fa-minus"></i></button>
								<span class="mx-2" x-text="item.quantity"></span>
								<button class="text-gray-500 hover:text-gray-700" @click="item.quantity++"><i class="fas fa-plus"></i></button>
							</div>
							<span class="font-bold" x-text="'$' + (item.price * item.quantity).toFixed(2)"></span>
						</div>
					</div>
				</template>
			</div>
			<!-- Total and Checkout -->
			<div class="mt-8 flex justify-between items-center">
				<div>
					<h2 class="text-xl font-semibold">Subtotal: <span x-text="'$' + subtotal().toFixed(2)"></span></h2>
					<h2 class="text-xl font-semibold">Tax: <span x-text="'$' + tax().toFixed(2)"></span></h2>
					<div class="flex items-center mt-2">
						<input type="text" class="border border-gray-300 px-2 py-1 mr-2" placeholder="Enter coupon code" x-model="coupon"/>
						<button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-105" @click="applyCoupon()">Apply Coupon</button>
					</div>
				</div>
				<div>
					<h2 class="text-xl font-semibold">Total: <span x-text="'$' + total().toFixed(2)"></span></h2>
					<button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-105">Checkout</button>
				</div>
			</div>
		</div>
	</div>
}
