package user

templ CheckOut() {
	<div class="bg-gray-100 font-sans">
		<div class="flex min-h-screen">
			<!-- Sidebar -->
			<div
				x-data="{ open: false }"
				class="lg:w-1/3 bg-gray-800 text-white p-6 transform lg:transition-transform lg:duration-300 lg:ease-in-out"
				:class="{ '-translate-x-full lg:translate-x-0': !open, 'translate-x-0': open }"
			>
				<button @click="open = !open" class="lg:hidden absolute top-4 right-4 text-white focus:outline-none">
					<i x-show="!open" class="fas fa-bars"></i>
					<i x-show="open" class="fas fa-times"></i>
				</button>
				<div class="mb-8 lg:block">
					<h2 class="text-lg font-semibold mb-4">Checkout Steps</h2>
					<!-- Stepper -->
					<div x-data="{ step: 1 }" class="sm:flex sm:flex-col space-y-4 sm:space-y-0 sm:space-x-4">
						<div class="flex items-center space-x-2 cursor-pointer" @click="step = 1">
							<span :class="{ 'font-bold': step === 1 }">Shipping</span>
							<i :class="{ 'text-blue-400': step === 1 }" class="fas fa-chevron-right"></i>
						</div>
						<div class="flex items-center space-x-2 cursor-pointer" @click="step = 2">
							<span :class="{ 'font-bold': step === 2 }">Payment</span>
						</div>
					</div>
				</div>
				<div class="bg-gray-900 rounded p-4">
					<h2 class="text-lg font-semibold mb-4">Checkout</h2>
					<!-- Checkout Button -->
					<button class="bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded w-full">Place Order</button>
				</div>
			</div>
			<!-- Main Content -->
			<main class="flex-1 p-6">
				<h1 class="text-3xl font-semibold mb-8">Checkout</h1>
				<!-- Checkout Content -->
				<div class="bg-white p-6 rounded shadow">
					<!-- Order Summary -->
					<div class="border-b pb-4 mb-4">
						<h2 class="text-lg font-semibold mb-2">Order Summary</h2>
						<div class="flex justify-between">
							<div>
								<p>Product 1</p>
								<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
							<span class="text-gray-600">$10</span>
						</div>
						<div class="flex justify-between mt-2">
							<div>
								<p>Product 2</p>
								<p class="text-gray-600">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<span class="text-gray-600">$15</span>
						</div>
						<div class="flex justify-between mt-4">
							<div>
								<p class="font-semibold">Total</p>
							</div>
							<span class="font-semibold">$25</span>
						</div>
					</div>
					<!-- Shipping Information -->
					<div class="border-b pb-4 mb-4">
						<h2 class="text-lg font-semibold mb-2">Shipping Information</h2>
						<!-- Shipping Form -->
						<form>
							<div class="mb-4">
								<label class="block text-gray-700 font-semibold mb-2" for="name">Name</label>
								<input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" id="name" type="text" placeholder="John Doe"/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 font-semibold mb-2" for="address">Address</label>
								<textarea class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" id="address" placeholder="123 Main St"></textarea>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 font-semibold mb-2" for="city">City</label>
								<input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" id="city" type="text" placeholder="New York"/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 font-semibold mb-2" for="zip">Zip Code</label>
								<input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" id="zip" type="text" placeholder="10001"/>
							</div>
						</form>
					</div>
					<!-- Payment Information -->
					<div>
						<h2 class="text-lg font-semibold mb-2">Payment Information</h2>
						<!-- Payment Form -->
						<form>
							<div class="mb-4">
								<label class="block text-gray-700 font-semibold mb-2" for="card">Card Number</label>
								<input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" id="card" type="text" placeholder="**** **** **** ****"/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 font-semibold mb-2" for="expiry">Expiry Date</label>
								<input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" id="expiry" type="text" placeholder="MM/YY"/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 font-semibold mb-2" for="cvv">CVV</label>
								<input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" id="cvv" type="text" placeholder="***"/>
							</div>
						</form>
					</div>
				</div>
			</main>
		</div>
	</div>
}
