package components

import "github.com/Sri2103/services/internal/ui/services/categories"

type AddProductProps struct {
	Categories []categories_service.Category
}

templ AddProduct(props AddProductProps) {
	<div
		x-data="addProduct"
		@keydown.escape.window="hide()"
		class="relative z-50 w-auto h-auto"
	>
		<button
			@click="show()"
			class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium transition-colors bg-white border rounded-md hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none focus:ring-2 focus:ring-neutral-200/60 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none"
		>AddProduct</button>
		<template x-teleport="body">
			<div
				x-show="modalOpen"
				class="fixed top-0 left-0 z-[20] flex items-center justify-center w-screen h-screen"
				x-cloak
			>
				<div
					x-show="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="ease-in duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					@click="hide()"
					class="absolute inset-0 w-full h-full bg-black bg-opacity-40"
				></div>
				<div
					x-show="modalOpen"
					x-trap.inert.noscroll="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					class="relative w-full py-6 bg-white px-7 sm:max-w-lg sm:rounded-lg"
				>
					<div class="flex items-center justify-between pb-2">
						<h3 class="text-lg font-semibold">Modal Title</h3>
						<button @click="modalOpen=false" class="absolute top-0 right-0 flex items-center justify-center w-8 h-8 mt-5 mr-5 text-gray-600 rounded-full hover:text-gray-800 hover:bg-gray-50">
							<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
						</button>
					</div>
					<div class="relative w-auto">
						<form
							class="p-4 md:p-5"
							x-on:submit.prevent="submit()"
						>
							<div class="grid grid-cols-2 gap-4 mb-4">
								<div class="col-span-2">
									<label
										for="name"
										class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
									>Name</label>
									<input
										type="text"
										name="name"
										id="name"
										x-model="name"
										x-text="name"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
										placeholder="Type product name"
										required=""
									/>
								</div>
								<div class="col-span-2 sm:col-span-1">
									<label
										for="price"
										class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
									>Price</label>
									<input
										type="number"
										name="price"
										id="price"
										x-model="price"
										x-text="price"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
										placeholder="$2999"
										required=""
									/>
								</div>
								<div class="col-span-2 sm:col-span-1">
									<label
										for="category"
										class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
									>Category</label>
									<select
										id="category"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
										required=""
                                        x-model="category"
									>
										<option selected="">Select category</option>
										// <option value="TV">TV/Monitors</option>
										// <option value="PC">PC</option>
										// <option value="GA">Gaming/Console</option>
										// <option value="PH">Phones</option>
										for _,cat:= range props.Categories {
											<option value={ cat.Id }>{ cat.Name }</option>
										}
									</select>
								</div>
								<div class="col-span-2">
									<label
										for="description"
										class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
									>Product Description</label>
									<textarea
										id="description"
										rows="4"
										required=""
										x-model="description"
										x-text="description"
										class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
										placeholder="Write product description here"
									></textarea>
								</div>
								<div class="col-span-2 sm:col-span-1">
									<label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="multiple_files">Upload files</label>
									<input
										class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
										id="multiple_files"
										type="file"
										multiple
									/>
								</div>
								<div class="col-span-2 sm:col-span-1">
									<label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="color">Color</label>
									<input type="color" id="color" name="color" value="#ff0000"/>
								</div>
								<div class="col-span-2 sm:col-span-1">
									<label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="image-links">Image Links</label>
									<input
										type="text"
										id="image-links"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
										placeholder="Add-Links"
									/>
								</div>
							</div>
							<button
								type="submit"
								class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							>
								<svg class="w-5 h-5 me-1 -ms-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
								Add new product
							</button>
						</form>
					</div>
				</div>
			</div>
		</template>
	</div>
}
