package components

templ Carousal() {
	<div x-data="carousel()" class="relative">
		<img
			class="h-64 w-full object-cover object-center"
			:src="images[selected]"
			alt="mountains"
		/>
		<button
			class="absolute inset-y-0 left-0 px-2 py-[25%] h-full w-8 group hover:bg-gray-500 hover:bg-opacity-75 cursor-pointer"
            @click="prev"
		>
			<span class="hidden group-hover:block text-gray-50">
				&larr;
			</span>
		</button>
		<button
			class="absolute inset-y-0 right-0 px-2 py-[25%] h-full w-8 group hover:bg-gray-500 hover:bg-opacity-75 cursor-pointer"
            @click="next"
		>
			<span class="hidden group-hover:block text-gray-50">
				&rarr;
			</span>
		</button>
		<div class="absolute bottom-0 w-full p-4 flex justify-center space-x-2">
			<template x-for="(image,index) in images" :key="index">
				<button
					@click="selected = index"
					:class="{'bg-gray-300': selected == index, 'bg-gray-500': selected != index}"
					class="h-2 w-2 rounded-full hover:bg-gray-300 ring-2 ring-gray-300"
				></button>
			</template>
		</div>
	</div>
}
