package components

import "encoding/json"

type Product struct {
	ProductId          string `json:"productId"`
	ProductName        string `json:"productName"`
	ProductColor       string `json:"productColor"`
	ProductCategory    string `json:"productCategory"`
	ProductPrice       string `json:"productPrice"`
	ProductDescription string `json:"productDescription"`
}

func convertToJson(products []Product) string {
	data, _ := json.Marshal(map[string]interface{}{"products": products})
	return string(data)
}

templ ProductsTable(products []Product) {
	<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
		<div
			id="product-table"
			hx-trigger="reload-table from:body"
			hx-get="/products/reload-table"
			x-data={ convertToJson(products) }
		>
			<div x-data="productTable(products)">
				<div
					class="pb-4 bg-white dark:bg-gray-900"
				>
					<label for="table-search" class="sr-only">Search</label>
					<div class="relative mt-1 flex items-center">
						<div class="absolute inset-y-0 flex items-center pointer-events-none rtl:inset-r-0 start-0 ps-3">
							<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
							</svg>
						</div>
						<div class="flex items-center">
							<input
								type="text"
								x-model="search"
								id="table-search"
								class="block pt-2 text-sm text-gray-900 border border-gray-300 rounded-l-lg ps-10 w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
								placeholder="Search for products"
								x-bind:disabled="!currentEditID"
							/>
							<button
								type="button"
								x-on:click="clearSearch"
								class="text-white bg-red-400 hover:bg-red-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-r-lg text-sm px-2 py-2.5 text-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800"
							>clear</button>
						</div>
					</div>
				</div>
				<table class="w-full text-sm text-left text-gray-500 rtl:text-right dark:text-gray-400">
					<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
						<tr>
							<th scope="col" class="p-4">
								<div class="flex items-center">
									<input id="checkbox-all-search" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
									<label for="checkbox-all-search" class="sr-only">checkbox</label>
								</div>
							</th>
							<th scope="col" class="px-6 py-3">
								Product name
							</th>
							<th scope="col" class="px-6 py-3">
								Color
							</th>
							<th scope="col" class="px-6 py-3">
								Category
							</th>
							<th scope="col" class="px-6 py-3">
								Price
							</th>
							<th scope="col" class="px-6 py-3">
								Action
							</th>
						</tr>
					</thead>
					<tbody>
						<template x-for="product in getProducts" :key="product.productId">
							<tr
								class="bg-white border-b dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-600"
								x-bind:id="product.productId"
							>
								<td class="w-4 p-4">
									<div class="flex items-center">
										<input id="checkbox-table-3" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
										<label for="checkbox-table-3" class="sr-only">checkbox</label>
									</div>
								</td>
								<th
									scope="row"
									class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
									x-text="product.productName"
								></th>
								<td class="px-6 py-4" x-text="product.productColor"></td>
								<td class="px-6 py-4" x-text="product.productCategory"></td>
								<td class="px-6 py-4" x-text="product.productPrice"></td>
								<td class="px-6 py-4">
									<button
										class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
										x-on:click="editProduct(product.productId)"
										x-bind:disabled="currentEditID && product.productId !== currentEditID"
									>Edit</button>
								</td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
