package page

import "github.com/Sri2103/services/internal/ui/views/layout"
import "github.com/Sri2103/services/internal/ui/views/components"
import "github.com/Sri2103/services/internal/ui/views/user"

templ CartCopy() {
	@layouts.BaseLayout() {
		@components.NavBar()
		<div class="flex min-h-screen">
			<!-- Sidebar -->
			<div class="w-1/4 bg-gray-800 text-white p-6 hidden md:block">
				<div class="mb-8">
					<h2 class="text-lg font-semibold mb-4">Checkout Steps</h2>
					<!-- Stepper -->
					<div x-data="{ step: 1 }" class="sm:flex sm:flex-col space-y-4 sm:space-y-0 sm:space-x-4">
						<div class="flex items-center space-x-2 cursor-pointer" @click="step = 1">
							<span :class="{ 'font-bold': step === 1 }">Cart</span>
							<i :class="{ 'text-blue-400': step === 1 }" class="fas fa-chevron-right"></i>
						</div>
						<div class="flex items-center space-x-2 cursor-pointer" @click="step = 2">
							<span :class="{ 'font-bold': step === 2 }">Shipping</span>
							<i :class="{ 'text-blue-400': step === 2 }" class="fas fa-chevron-right"></i>
						</div>
						<div class="flex items-center space-x-2 cursor-pointer" @click="step = 3">
							<span :class="{ 'font-bold': step === 3 }">Payment</span>
						</div>
					</div>
				</div>
				// <div class="bg-gray-900 rounded p-4">
				// 	<h2 class="text-lg font-semibold mb-4">Checkout</h2>
				// 	<!-- Checkout Button -->
				// 	<button class="bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded w-full">Proceed to Checkout</button>
				// </div>
			</div>
			<!-- Main Content -->
			<main class="flex-1 md:p-6">
				// <h1 class="text-3xl font-semibold mb-8">Your Cart</h1>
				// <!-- Cart Content -->
				// <div class="bg-white p-6 rounded shadow">
				// 	<div class="flex items-center justify-between border-b pb-4 mb-4">
				// 		<div>
				// 			<h2 class="text-lg font-semibold">Product 1</h2>
				// 			<p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				// 		</div>
				// 		<div class="flex items-center">
				// 			<span class="text-gray-600 mr-4">$10</span>
				// 			<button class="text-red-500 hover:text-red-600">
				// 				<i class="fas fa-trash"></i>
				// 			</button>
				// 		</div>
				// 	</div>
				// 	<div class="flex items-center justify-between border-b pb-4 mb-4">
				// 		<div>
				// 			<h2 class="text-lg font-semibold">Product 2</h2>
				// 			<p class="text-gray-600">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				// 		</div>
				// 		<div class="flex items-center">
				// 			<span class="text-gray-600 mr-4">$15</span>
				// 			<button class="text-red-500 hover:text-red-600">
				// 				<i class="fas fa-trash"></i>
				// 			</button>
				// 		</div>
				// 	</div>
				// 	<div class="flex justify-between">
				// 		<div>
				// 			<h2 class="text-lg font-semibold">Total</h2>
				// 		</div>
				// 		<div>
				// 			<span class="text-gray-600">$25</span>
				// 		</div>
				// 	</div>
				// </div>
				@user.Cart()
			</main>
		</div>
	}
}
