package page 

import "github.com/Sri2103/services/internal/ui/views/components"
import "github.com/Sri2103/services/internal/ui/views/layout"
import "github.com/Sri2103/services/internal/ui/views/products"


type HomePageProps struct {
    Products []components.Product
    Categories []products_templ.ProductCategory
}

templ Home(props HomePageProps) {
	@layouts.BaseLayout() {
		@components.NavBar()
		<div class="container mx-auto">
			@components.Carousal()
		</div>
		<div class="container hidden mx-auto md:block">
			@products_templ.ProductCategories(props.Categories)
		</div>
		<div class="container mx-auto">
			<div class="container grid justify-center gap-4 md:grid-cols-2 xl:grid-cols-3 place-items-center">
				// for _ = range 8 {
				// 	@products_templ.ProductCard(components.Product{})
				// }
                for _,pr := range props.Products{
                    @products_templ.ProductCard(pr)
                }
			</div>
		</div>
		<footer class="container mx-auto">
			@components.Footer()
		</footer>
	}
}
