package page

import "github.com/Sri2103/services/internal/ui/views/layout"
import "github.com/Sri2103/services/internal/ui/views/components"
import "github.com/Sri2103/services/internal/ui/services/categories"

type ProductPage struct {
	Products   []components.Product
	Categories []categories_service.Category
}

templ Product(productPage ProductPage) {
	@layouts.BaseLayout() {
		<div class="container flex flex-col mx-auto">
			@components.NavBar()
			<div class="flex justify-start">
				@components.AddProduct(components.AddProductProps{
					Categories: productPage.Categories,
				})
			</div>
			@components.ProductsTable(productPage.Products)
		</div>
	}
}
