package products_templ

import "github.com/Sri2103/services/internal/ui/views/components"
import "fmt"
import "strconv"
import "encoding/json"

type ProductsListComponentProps struct {
	Products    []components.Product
	Category    string
	PageCount   int
	CurrentPage int
	Sort        int
}

func disableLeftNavigation(pageNum int) int {
	if pageNum == 1 {
		return 1
	}
	return 0

}

func disableRightNavigation(pageNum, totalPage int) int {
	if pageNum == totalPage {
		return 1
	}
	return 0
}

func ConvertPageDataToJson(pageNum int, TotalPages int, sort int) string {
	data, _ := json.Marshal(map[string]int{
		"current_page":  pageNum,
		"total_pages":   TotalPages,
		"disable_left":  disableLeftNavigation(pageNum),
		"disable_right": disableRightNavigation(pageNum, TotalPages),
		"sort":          sort,
	})
	return string(data)
}

func sortIntToString(sort int) string {
	if sort == 0 {
		return ""
	}

	if sort == 1 {
		return "asc"
	}
	return "desc"
}

func urlString(category string, pageNum int, pageSize int, sort int) string {
	if sortIntToString(sort) == "" {
		return fmt.Sprintf("/products/category/%s?page=%d&pagesize=%d", category, pageNum, pageSize)
	}

	return fmt.Sprintf("/products/category/%s?page=%d&pagesize=%d&sort=%s", category, pageNum, pageSize, sortIntToString(sort))
}

templ ProductsList(props ProductsListComponentProps) {
	<div id="product-list">
		<div class="htmx-indicator " id="pageLoader">
			<i class="fa fa-spinner fa-spin text-2xl text-blue-500"></i>
		</div>
		<ul class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
			for _,product := range props.Products {
				<li class="overflow-hidden bg-white rounded-md shadow-md">
					<div class="p-4">
						<img src={ product.ProductImages[0] } alt="Product Image" class="object-cover object-center w-full h-56"/>
						<div class="flex items-center">
							<div class="text-ellipsis max-w-[70%]">
								<h2 class="mb-2 text-lg font-semibold truncate">{ product.ProductName } </h2>
								<p class="text-gray-600">{ product.ProductPrice } </p>
							</div>
							<div class="ml-auto mr-2">
								<a
									class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
									href={ templ.SafeURL(fmt.Sprintf("/products/details/%s", product.ProductId)) }
								>View Details</a>
							</div>
						</div>
					</div>
				</li>
			}
		</ul>
		<div x-data={ ConvertPageDataToJson(props.CurrentPage, props.PageCount, props.Sort) }>
			<div
				class="flex justify-center mt-8"
			>
				<button
					class="px-4 py-2 text-white bg-blue-500 rounded-l-md disabled:opacity-50"
					:disabled="disable_left===1"
					hx-get={ fmt.Sprintf("/products/category/%s?page=%d", props.Category, props.CurrentPage-1) }
					hx-target="#product-list"
					hx-indicator="#pageLoader"
					hx-swap="outerHTML"
				>Previous</button>
				<div>
					for  i := range props.PageCount {
						<button
							hx-get={ urlString(props.Category, i+1, 8, props.Sort) }
							hx-target="#product-list"
							class="px-4 py-2 mx-2 rounded-md"
							hx-swap="outerHTML"
							x-bind:class={ fmt.Sprintf("{'bg-blue-500 text-white': %d === %d, 'bg-white text-blue-500': %d !== %d}", props.CurrentPage, i+1, props.CurrentPage, i+1) }
						>{ strconv.Itoa(i+1) }</button>
					}
				</div>
				<button
					class="px-4 py-2 text-white bg-blue-500 rounded-r-md disabled:opacity-50"
					:disabled="disable_right===1"
					hx-get={ urlString(props.Category, props.CurrentPage+1, 8, props.Sort) }
					hx-target="#product-list"
					hx-indicator="#pageLoader"
					hx-swap="outerHTML"
				>Next</button>
			</div>
		</div>
	</div>
}
