package products_templ

import "encoding/json"
import "github.com/Sri2103/services/internal/ui/views/components"

func convertProductToJsonString(product components.Product) string {
	data, _ := json.Marshal(map[string]components.Product{"product": product})
	return string(data)
}

templ SavedProductRow(product components.Product) {
	<tr
		class="bg-white border-b dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-600"
		id={ product.ProductId }
		x-data={ convertProductToJsonString(product) }
	>
		<td class="w-4 p-4">
			<div class="flex items-center">
				<input id="checkbox-table-3" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
				<label for="checkbox-table-3" class="sr-only">checkbox</label>
			</div>
		</td>
		<th
			scope="row"
			class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
			x-text="product.productName"
		></th>
		<td class="px-6 py-4" x-text="product.productColor"></td>
		<td class="px-6 py-4" x-text="product.productCategory"></td>
		<td class="px-6 py-4" x-text="product.productPrice"></td>
		<td class="px-6 py-4">
			<button
				class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
				x-on:click="editProduct(product.productId)"
			>Edit</button>
		</td>
	</tr>
}
